NEXT_PUBLIC_PATH = http://localhost:3000/

NEXT_PUBLIC_API = https://api.jikan.moe/v4/


DATABASE_URL="postgres://default:HkyNTlzVnA50@ep-nameless-frog-53819958.us-east-1.postgres.vercel-storage.com:5432/verceldb"


GOOGLE_CLIENT_ID="608382986917-dva4kn64k0agefna2lmh18a6v7999aj1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXT_AUTH_SECRET="secret"